<h2 style="color: #1E90FF">Projeto: Análises de dados de Vendas</h2>

<h3 style="color: #6495ED">1. Definição do projeto e Instalação de Bibliotecas</h3>

<h3 style="color: #00BFFF">Etapas do Projeto:</h3>

1. Definição do projeto e Instalação de Bibliotecas;
2. Carregar e visualisar dados;
3. Análises Exploratória de Dados;
4. Análise Estatística de Dados;
5. Análise Gráfica dos dados;
6. Resultados e Conclusões.

<h3 style="color: #6495ED">2. Carregar e visualisar dados</h3>

In [2]:
import pandas as pd

In [3]:
tabela_vendas = pd.read_excel("vendas.xlsx")
display(tabela_vendas)

,id_pedido,data,loja,cidade,estado,regiao,tamanho,local_consumo,preco,forma_pagamento,ano_mes
0,PED1994,2020-01-01,Loja 4,Santos,São Paulo,Sudeste,300ml,Consumo no local,5,Dinheiro,2020-01
1,PED2246,2020-01-01,Loja 6,Florianópolis,Santa Catarina,Sul,500ml,Consumo no local,11,Débito,2020-01
2,PED3876,2020-01-01,Loja 3,Rio de Janeiro,Rio de Janeiro,Sudeste,300ml,Delivery,7,Crédito,2020-01
3,PED4352,2020-01-01,Loja 1,Fortaleza,Ceará,Nordeste,1000ml,Consumo no local,7,Débito,2020-01
4,PED8633,2020-01-01,Loja 5,São Paulo,São Paulo,Sudeste,200ml,Delivery,9,Crédito,2020-01
...,...,...,...,...,...,...,...,...,...,...,...
69995,PED67084,2022-12-31,Loja 6,Florianópolis,Santa Catarina,Sul,500ml,Consumo no local,11,Crédito,2022-12
69996,PED67857,2022-12-31,Loja 3,Rio de Janeiro,Rio de Janeiro,Sudeste,200ml,Consumo no local,7,Pix,2022-12
69997,PED69171,2022-12-31,Loja 4,Santos,São Paulo,Sudeste,500ml,Consumo no local,5,Dinheiro,2022-12
69998,PED69229,2022-12-31,Loja 4,Santos,São Paulo,Sudeste,300ml,Consumo no local,9,Pix,2022-12
69999,PED69356,2022-12-31,Loja 1,Fortaleza,Ceará,Nordeste,300ml,Delivery,9,Pix,2022-12

In [4]:
tabela_vendas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_pedido        70000 non-null  object
 1   data             70000 non-null  datetime64[ns]
 2   loja             70000 non-null  object
 3   cidade           70000 non-null  object
 4   estado           70000 non-null  object
 5   regiao           70000 non-null  object
 6   tamanho          70000 non-null  object
 7   local_consumo    70000 non-null  object
 8   preco            70000 non-null  int64
 9   forma_pagamento  70000 non-null  object
 10  ano_mes          70000 non-null  object
dtypes: datetime64[ns](1), int64(1), object(9)
memory usage: 5.9+ MB

<h3 style="color: #6495ED">3. Análise Exploratória de dados</h3>

In [5]:
# Verificar primeiras linhas

tabela_vendas.head()

,id_pedido,data,loja,cidade,estado,regiao,tamanho,local_consumo,preco,forma_pagamento,ano_mes
0,PED1994,2020-01-01,Loja 4,Santos,São Paulo,Sudeste,300ml,Consumo no local,5,Dinheiro,2020-01
1,PED2246,2020-01-01,Loja 6,Florianópolis,Santa Catarina,Sul,500ml,Consumo no local,11,Débito,2020-01
2,PED3876,2020-01-01,Loja 3,Rio de Janeiro,Rio de Janeiro,Sudeste,300ml,Delivery,7,Crédito,2020-01
3,PED4352,2020-01-01,Loja 1,Fortaleza,Ceará,Nordeste,1000ml,Consumo no local,7,Débito,2020-01
4,PED8633,2020-01-01,Loja 5,São Paulo,São Paulo,Sudeste,200ml,Delivery,9,Crédito,2020-01

In [7]:
# verificar últimas linhas

tabela_vendas.tail()

,id_pedido,data,loja,cidade,estado,regiao,tamanho,local_consumo,preco,forma_pagamento,ano_mes
69995,PED67084,2022-12-31,Loja 6,Florianópolis,Santa Catarina,Sul,500ml,Consumo no local,11,Crédito,2022-12
69996,PED67857,2022-12-31,Loja 3,Rio de Janeiro,Rio de Janeiro,Sudeste,200ml,Consumo no local,7,Pix,2022-12
69997,PED69171,2022-12-31,Loja 4,Santos,São Paulo,Sudeste,500ml,Consumo no local,5,Dinheiro,2022-12
69998,PED69229,2022-12-31,Loja 4,Santos,São Paulo,Sudeste,300ml,Consumo no local,9,Pix,2022-12
69999,PED69356,2022-12-31,Loja 1,Fortaleza,Ceará,Nordeste,300ml,Delivery,9,Pix,2022-12

In [8]:
# Verificando tamanho da Tabela

tabela_vendas.shape

(70000, 11)

In [10]:
# Verificar tipo de dados das colunas

tabela_vendas.dtypes

id_pedido                  object
data               datetime64[ns]
loja                       object
cidade                     object
estado                     object
regiao                     object
tamanho                    object
local_consumo              object
preco                       int64
forma_pagamento            object
ano_mes                    object
dtype: object

<h3 style="color: #6495ED">4. Análise Estatística de Dados</h3>

In [11]:
# Gerando estatísticas

tabela_vendas.describe()

                                data         preco
count                          70000  70000.000000
mean   2021-10-01 20:36:10.697142784      8.355200
min              2020-01-01 00:00:00      5.000000
25%              2021-01-01 00:00:00      7.000000
50%              2022-01-02 00:00:00      7.000000
75%              2022-07-02 00:00:00     11.000000
max              2022-12-31 00:00:00     13.000000
std                              NaN      2.653061

In [12]:
tabela_vendas.head()

,id_pedido,data,loja,cidade,estado,regiao,tamanho,local_consumo,preco,forma_pagamento,ano_mes
0,PED1994,2020-01-01,Loja 4,Santos,São Paulo,Sudeste,300ml,Consumo no local,5,Dinheiro,2020-01
1,PED2246,2020-01-01,Loja 6,Florianópolis,Santa Catarina,Sul,500ml,Consumo no local,11,Débito,2020-01
2,PED3876,2020-01-01,Loja 3,Rio de Janeiro,Rio de Janeiro,Sudeste,300ml,Delivery,7,Crédito,2020-01
3,PED4352,2020-01-01,Loja 1,Fortaleza,Ceará,Nordeste,1000ml,Consumo no local,7,Débito,2020-01
4,PED8633,2020-01-01,Loja 5,São Paulo,São Paulo,Sudeste,200ml,Delivery,9,Crédito,2020-01

In [15]:
# Total de pedidos por loja

tabela_vendas.loja.value_counts().to_frame()

        count
loja
Loja 4  13483
Loja 6  13075
Loja 1  12344
Loja 5  12177
Loja 3  10603
Loja 2   8318

In [16]:
# total de pedidos por tamanho

tabela_vendas.tamanho.value_counts().to_frame()

         count
tamanho
300ml    20475
200ml    15804
500ml    13591
700ml    11158
1000ml    8972

In [17]:
# Total de pedidos por forma de pagamento
tabela_vendas.forma_pagamento.value_counts().to_frame()

                 count
forma_pagamento
Crédito          26063
Débito           20427
Dinheiro         14709
Pix               8801

### 4.1. Agrupamento de Dados

In [18]:
tabela_vendas.head()

,id_pedido,data,loja,cidade,estado,regiao,tamanho,local_consumo,preco,forma_pagamento,ano_mes
0,PED1994,2020-01-01,Loja 4,Santos,São Paulo,Sudeste,300ml,Consumo no local,5,Dinheiro,2020-01
1,PED2246,2020-01-01,Loja 6,Florianópolis,Santa Catarina,Sul,500ml,Consumo no local,11,Débito,2020-01
2,PED3876,2020-01-01,Loja 3,Rio de Janeiro,Rio de Janeiro,Sudeste,300ml,Delivery,7,Crédito,2020-01
3,PED4352,2020-01-01,Loja 1,Fortaleza,Ceará,Nordeste,1000ml,Consumo no local,7,Débito,2020-01
4,PED8633,2020-01-01,Loja 5,São Paulo,São Paulo,Sudeste,200ml,Delivery,9,Crédito,2020-01

In [ ]:
# Faturamento por loja
tabela_vendas.groupby("loja")["preco"].sum().to_frame()

         preco
loja
Loja 1  103162
Loja 2   69592
Loja 3   88357
Loja 4  112379
Loja 5  102189
Loja 6  109185

In [27]:
# Ticket médio por loja
tabela_vendas.groupby("loja")["preco"].mean().to_frame()

           preco
loja
Loja 1  8.357259
Loja 2  8.366434
Loja 3  8.333208
Loja 4  8.334866
Loja 5  8.391968
Loja 6  8.350669

In [ ]:
# faturamento por loja e cidade
tabela_vendas.groupby(["loja", "cidade"])["preco"].sum().to_frame()

                        preco
loja   cidade
Loja 1 Fortaleza       103162
Loja 2 Niterói          69592
Loja 3 Rio de Janeiro   88357
Loja 4 Santos          112379
Loja 5 São Paulo       102189
Loja 6 Florianópolis   109185

In [26]:
# faturamento por loja e forma de pagamento
tabela_vendas.groupby(["loja", "forma_pagamento"])["preco"].sum().to_frame()

                        preco
loja   forma_pagamento
Loja 1 Crédito          38464
       Dinheiro         21702
       Débito           29859
       Pix              13137
Loja 2 Crédito          25702
       Dinheiro         14785
       Débito           20756
       Pix               8349
Loja 3 Crédito          32343
       Dinheiro         18188
       Débito           25581
       Pix              12245
Loja 4 Crédito          42047
       Dinheiro         24124
       Débito           32245
       Pix              13963
Loja 5 Crédito          38354
       Dinheiro         21381
       Débito           30171
       Pix              12283
Loja 6 Crédito          40653
       Dinheiro         23059
       Débito           32153
       Pix              13320